/                  /index.html        200
/features          /features.html     200
/features/         /features.html     200
/downloads         /downloads.html    200
/downloads/        /downloads.html    200
/live-map          /live-map.html     200
/live-map/         /live-map.html     200
/dashboard         /dashboard.html    200
/dashboard/        /dashboard.html    200
/maintenance       /maintenance.html  200
/maintenance/      /maintenance.html  200
/support           /support.html      200
/support/          /support.html      200
/profile           /profile.html      200
/profile/          /profile.html      200
/*                 /404.html          404
