/                  /index.html               200
/features          /features/index.html      200
/features/         /features/index.html      200
/downloads         /downloads/index.html     200
/downloads/        /downloads/index.html     200
/live-map          /live-map/index.html      200
/live-map/         /live-map/index.html      200
/dashboard         /dashboard/index.html     200
/dashboard/        /dashboard/index.html     200
/maintenance       /maintenance/index.html   200
/maintenance/      /maintenance/index.html   200
/support           /support/index.html       200
/support/          /support/index.html       200
/profile           /profile/index.html       200
/profile/          /profile/index.html       200
/*                 /404.html                 404
